spring.application.name=gestionFoyer
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/gestionfoyeramira?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

