spring.application.name=gestionFoyer
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/gestionfoyeramira?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/GestionFoyer

#http://server:port/context-path/swagger-ui.html




### TOKEN ###
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
jwt.refresh.expirationMs=86400000

# Email settings for Gmail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com